// 主要原理其实是和 unicode 一样的，它只是多做了一步，将原先&#xe604这种写法换成了.icon-QQ，它在每个 class 的 before 属性中写了unicode,省去了人为写的麻烦。
@import "//at.alicdn.com/t/font_1212269_rxke3jpoo9r.css";

@font-face {
  font-family: 'iconfont';  /* project id 1212269 */
  src: url('//at.alicdn.com/t/font_1212269_rxke3jpoo9r.eot');
  src: url('//at.alicdn.com/t/font_1212269_rxke3jpoo9r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1212269_rxke3jpoo9r.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1212269_rxke3jpoo9r.woff') format('woff'),
  url('//at.alicdn.com/t/font_1212269_rxke3jpoo9r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1212269_rxke3jpoo9r.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
// 使用格式： <i class="iconfont iconclose" /> iconclose 为font的名字