
.icon {
  width: 2em; height: 2em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
// 使用方法在 index.html 中引入在线js <script src="//at.alicdn.com/t/font_1212269_rxke3jpoo9r.js"></script>
// 使用格式 
/*
  <svg class="icon" aria-hidden="true">
    <use xlink:href="#iconduigouxuanzhong" />
  </svg>
*/

// 如果使用 symbol 图片未生效，那么是未生成最新的js代码